# this will prevent Eureka server from registering with a peer on dev machine
# production we need to setup a peer for high availability
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
